QT += quick
CONFIG += c++11
QT += quickcontrols2

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Refer to the documentation for the
# deprecated API to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0



SOURCES += \
    main.cpp \
    Src/server.cpp \
    Src/serverlist.cpp \
    Src/servermodel.cpp \
    Src/message.cpp \
    Src/messagelist.cpp \
    Src/messagemodel.cpp \
    Src/user.cpp \
    Src/manager.cpp \
    Src/room.cpp \
    Src/roomlist.cpp \
    Src/roommodel.cpp \
    Src/userlist.cpp \
    Src/usermodel.cpp \
    Src/joliesyntax.cpp \
    Src/datagateway.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =



# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    serverSrc/server.h \
    serverSrc/serverlist.h \
    serverSrc/servermodel.h \
    messageSrc/message.h \
    messageSrc/messagelist.h \
    messageSrc/messagemodel.h \
    roomSrc/room.h \
    roomSrc/roomlist.h \
    roomSrc/roommodel.h \
    userSrc/user.h \
    userSrc/userlist.h \
    userSrc/usermodel.h \
    manager.h \
    joliesyntax.h \
    datagateway.h

DISTFILES +=
