import QtQuick 2.12
import QtQuick.Window 2.12
import QtQuick.Controls 2.5

Window {
    width: 640
    minimumWidth: 300
    height: 480
    minimumHeight: 400
    visible: true
    title: qsTr("BigBlueClient")
    //setWindowIcon(QIcon("plus.png"));



    StackView {
            id: pageSelection
            initialItem: "connection.qml"
            anchors.fill: parent
        }



}
