import QtQuick 2.0


Item {
    Column{
        id:pannelRoot
        anchors.fill:parent
        signal resetRoomCB()
        ServerCB{
            height: parent.height *15/25
            width: parent.width
        }
        RoomCB{
            height: parent.height*10/25
            width: parent.width
        }

    }
}
